set -e


export ETH_RPC_URL=https://kovan.infura.io
export DAI=0xaaeb56503ceb8852f802bdf050b8ff7d567716ed
export ETH_FROM=0xc3455912Cf4bF115835A655c70bCeFC9cF4568eB
export PASSWORD=pwd
export FROM=$1
export TO=$2
export NONCE=$3
export DEADLINE=$4
export ALLOWED=$5
export V=$6
export R=$7
export S=$8


seth send "$DAI" "permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)"\
     "$FROM" \
     "$TO" \
     $(seth --to-uint256 "$NONCE") \
     $(seth --to-uint256 "$DEADLINE") \
     "$ALLOWED"\
     "$V"\
     $(seth --to-bytes32 "$R")\
     $(seth --to-bytes32 "$S") \
     --async --password $PASSWORD \
     --gas 100000
